{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=teste_webmotors;Trusted_Connection=True;",
    "DefaultConnection": "Server=****;Database=***;User Id=adm;Password=****;"
  }
}
